flair-api-ts: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
client
currentToken
passwordTokenConfig
refreshTokenConfig
scopes
Methods
getPrimaryStructure
getPuckReading
getPucks
getRefreshToken
getRoom
getRooms
getStructure
getStructures
getUsers
getVentReading
getVents
setRoomSetPoint
setStructureHeatingCoolMode
setStructureMode
setVentPercentOpen
updateAccessToken
updateClient
Constructors
constructor
new Client(client_id: string, client_secret: string, username: string, password: string): Client
Parameters
client_id: string
client_secret: string
username: string
password: string
Returns Client
Properties
Private client
client: AxiosInstance
Private Optional currentToken
currentToken: Token
Private passwordTokenConfig
passwordTokenConfig: { client_id: string; client_secret: string; grant_type: string; password: string; scope: string; username: string }
Type declaration
client_id: string
client_secret: string
grant_type: string
password: string
scope: string
username: string
Private refreshTokenConfig
refreshTokenConfig: { client_id: string; client_secret: string; grant_type: string; scope: string }
Type declaration
client_id: string
client_secret: string
grant_type: string
scope: string
Private Static scopes
scopes: string[] = ...
Methods
getPrimaryStructure
getPrimaryStructure(): Promise<Structure>
Returns Promise<Structure>
getPuckReading
getPuckReading(puck: Puck): Promise<Puck>
Parameters
puck: Puck
Returns Promise<Puck>
getPucks
getPucks(): Promise<[Puck]>
Returns Promise<[Puck]>
Private getRefreshToken
getRefreshToken(): Promise<Token>
Gets a refresh token and saves to memory
Returns Promise<Token>
getRoom
getRoom(room: Room): Promise<Room>
Parameters
room: Room
Returns Promise<Room>
getRooms
getRooms(): Promise<[Room]>
Returns Promise<[Room]>
getStructure
getStructure(structure: Structure): Promise<Structure>
Parameters
structure: Structure
Returns Promise<Structure>
getStructures
getStructures(): Promise<[Structure]>
Returns Promise<[Structure]>
getUsers
getUsers(): Promise<[User]>
Returns Promise<[User]>
Promise<[User]>
getVentReading
getVentReading(vent: Vent): Promise<Vent>
Parameters
vent: Vent
Returns Promise<Vent>
getVents
getVents(): Promise<[Vent]>
Returns Promise<[Vent]>
setRoomSetPoint
setRoomSetPoint(room: Room, setPointC: number): Promise<Room>
Parameters
room: Room
setPointC: number
Returns Promise<Room>
setStructureHeatingCoolMode
setStructureHeatingCoolMode(structure: Structure, mode: StructureHeatCoolMode): Promise<Structure>
Parameters
structure: Structure
mode: StructureHeatCoolMode
Returns Promise<Structure>
setStructureMode
setStructureMode(structure: Structure, mode: FlairMode): Promise<Structure>
Parameters
structure: Structure
mode: FlairMode
Returns Promise<Structure>
setVentPercentOpen
setVentPercentOpen(vent: Vent, percentOpen: number): Promise<Vent>
Parameters
vent: Vent
percentOpen: number
Returns Promise<Vent>
Private updateAccessToken
updateAccessToken(): Promise<Token>
Updates the access token saved in memory if we have a refresh token otherwise gets a refresh token
Returns Promise<Token>
Promise
Private updateClient
updateClient(): Promise<void>
Updates the authClient
Returns Promise<void>
