flair-api-ts: Puck
Class Puck
Hierarchy
Model
Puck
Index
Constructors
constructor
Properties
beaconIntervalMs
bluetoothTxPowerMw
createdAt
currentHumidity
currentRoomPressure
currentRssi
currentTemperatureC
demoMode
desiredTemperatureC
displayNumber
dropRate
features
firmwareVersionB
firmwareVersionS
firmwareVersionW
humidityOffset
id
inactive
irDownload
irSetupEnabled
isGateway
locked
name
oauthAppAssignedAt
orientation
puckDisplayColor
reportingIntervalDs
rssi
setpointBoundHigh
setpointBoundLow
subGhzRadioTxPowerMw
systemVoltage
temperatureOffsetC
temperatureOffsetOverrideC
updatedAt
type
Methods
fromJSON
setCurrentReading
Constructors
constructor
new Puck(): Puck
Inherited from Model.constructor
Returns Puck
Properties
beaconIntervalMs
beaconIntervalMs: number = 0
bluetoothTxPowerMw
bluetoothTxPowerMw: number = 0
createdAt
createdAt: Date = ...
currentHumidity
currentHumidity: number = 0
currentRoomPressure
currentRoomPressure: number = 0
currentRssi
currentRssi: number = 0
currentTemperatureC
currentTemperatureC: number = 0
demoMode
demoMode: number = 0
desiredTemperatureC
desiredTemperatureC: number = 0
displayNumber
displayNumber: string = ''
dropRate
dropRate: number = 0
Optional features
features: any
firmwareVersionB
firmwareVersionB: string = ''
firmwareVersionS
firmwareVersionS: string = ''
firmwareVersionW
firmwareVersionW: string = ''
humidityOffset
humidityOffset: number = 0
id
id: string
Inherited from Model.id
inactive
inactive: boolean = false
irDownload
irDownload: boolean = false
Optional irSetupEnabled
irSetupEnabled: boolean
isGateway
isGateway: boolean = false
locked
locked: boolean = false
name
name: string
Inherited from Model.name
Optional oauthAppAssignedAt
oauthAppAssignedAt: Date
orientation
orientation: string = ''
puckDisplayColor
puckDisplayColor: string = ''
reportingIntervalDs
reportingIntervalDs: number = 0
rssi
rssi: number = 0
setpointBoundHigh
setpointBoundHigh: number = 0
setpointBoundLow
setpointBoundLow: number = 0
subGhzRadioTxPowerMw
subGhzRadioTxPowerMw: number = 0
systemVoltage
systemVoltage: number = 0
temperatureOffsetC
temperatureOffsetC: number = 0
temperatureOffsetOverrideC
temperatureOffsetOverrideC: number = 0
updatedAt
updatedAt: Date = ...
Static type
type: string = 'pucks'
Overrides Model.type
Methods
fromJSON
fromJSON(data: any): Puck
Parameters
data: any
Returns Puck
setCurrentReading
setCurrentReading(data: any): void
Parameters
data: any
Returns void
