flair-api-ts: Room
Class Room
Hierarchy
Model
Room
Index
Constructors
constructor
Properties
active
airReturn
createdAt
currentHumidity
currentTemperatureC
frozenPipePetProtect
holdReason
holdUntil
holdUntilScheduleEvent
humidityAwayMax
humidityAwayMin
id
level
name
occupancyMode
preheatPrecool
pucksInactive
roomAwayMode
roomType
setPointC
setPointManual
stateUpdatedAt
tempAwayMaxC
tempAwayMinC
updatedAt
windows
type
Methods
fromJSON
Constructors
constructor
new Room(): Room
Inherited from Model.constructor
Returns Room
Properties
active
active: boolean = false
airReturn
airReturn: boolean = false
createdAt
createdAt: Date = ...
Optional currentHumidity
currentHumidity: number
Optional currentTemperatureC
currentTemperatureC: number
frozenPipePetProtect
frozenPipePetProtect: boolean = false
Optional holdReason
holdReason: string
Optional holdUntil
holdUntil: Date
holdUntilScheduleEvent
holdUntilScheduleEvent: boolean = false
humidityAwayMax
humidityAwayMax: number = 0
humidityAwayMin
humidityAwayMin: number = 0
id
id: string
Inherited from Model.id
Optional level
level: number
name
name: string
Inherited from Model.name
occupancyMode
occupancyMode: FlairAuto = ...
preheatPrecool
preheatPrecool: boolean = false
pucksInactive
pucksInactive: PuckInactive = ...
roomAwayMode
roomAwayMode: SmartAway = ...
roomType
roomType: string = ''
setPointC
setPointC: number = 0
Optional setPointManual
setPointManual: string
Optional stateUpdatedAt
stateUpdatedAt: Date
tempAwayMaxC
tempAwayMaxC: number = 0
tempAwayMinC
tempAwayMinC: number = 0
updatedAt
updatedAt: Date = ...
Optional windows
windows: any
Static type
type: string = 'rooms'
Overrides Model.type
Methods
fromJSON
fromJSON(data: any): Room
Parameters
data: any
Returns Room
