flair-api-ts: Structure
Class Structure
Hierarchy
Model
Structure
Index
Constructors
constructor
Properties
createdAt
home
id
isActive
mode
name
structureHeatCoolMode
updatedAt
type
Methods
fromJSON
isPrimaryHome
Constructors
constructor
new Structure(): Structure
Inherited from Model.constructor
Returns Structure
Properties
createdAt
createdAt: Date = ...
home
home: boolean = false
id
id: string
Inherited from Model.id
isActive
isActive: boolean = false
mode
mode: FlairMode = ...
name
name: string
Inherited from Model.name
structureHeatCoolMode
structureHeatCoolMode: StructureHeatCoolMode = ...
updatedAt
updatedAt: Date = ...
Static type
type: string = 'structures'
Overrides Model.type
Methods
fromJSON
fromJSON(data: any): Structure
Parameters
data: any
Returns Structure
isPrimaryHome
isPrimaryHome(): boolean
Returns boolean
