flair-api-ts: User
Class User
Hierarchy
Model
User
Index
Constructors
constructor
Properties
alertEmails
betas
contractorValidated
createdAt
defaultTemperaturePreferenceC
email
emailStructureAlertTypes
firmwareEmails
globalEmail
globalPush
id
name
notificationSettingsPrompted
pushStructureAlertTypes
reviewPrompted
reviewStars
role
salesChannel
temperatureScale
updatedAt
type
Methods
fromJSON
Constructors
constructor
new User(): User
Inherited from Model.constructor
Returns User
Properties
alertEmails
alertEmails: boolean = false
betas
betas: [] = ...
contractorValidated
contractorValidated: boolean = false
createdAt
createdAt: Date = ...
defaultTemperaturePreferenceC
defaultTemperaturePreferenceC: number = 0
email
email: string = ''
emailStructureAlertTypes
emailStructureAlertTypes: [AlertType?] = ...
firmwareEmails
firmwareEmails: boolean = false
globalEmail
globalEmail: boolean = false
globalPush
globalPush: boolean = false
id
id: string
Inherited from Model.id
name
name: string
Inherited from Model.name
notificationSettingsPrompted
notificationSettingsPrompted: boolean = false
pushStructureAlertTypes
pushStructureAlertTypes: [AlertType?] = ...
reviewPrompted
reviewPrompted: boolean = false
Optional reviewStars
reviewStars: string
role
role: string = 'user'
salesChannel
salesChannel: any
temperatureScale
temperatureScale: TemperatureScale = ...
updatedAt
updatedAt: Date = ...
Static type
type: string = 'users'
Overrides Model.type
Methods
fromJSON
fromJSON(data: any): User
Parameters
data: any
Returns User
