flair-api-ts: Vent
Class Vent
Hierarchy
Model
Vent
Index
Constructors
constructor
Properties
createdAt
ductPressure
ductTemperatureC
firmwareVersionS
hasBuzzed
id
inactive
lights
motorRunTime
name
percentOpen
percentOpenReason
rssi
setupLightstrip
systemVoltage
updatedAt
type
Methods
fromJSON
setCurrentReading
Constructors
constructor
new Vent(): Vent
Inherited from Model.constructor
Returns Vent
Properties
createdAt
createdAt: Date = ...
ductPressure
ductPressure: number = 0
ductTemperatureC
ductTemperatureC: number = 0
firmwareVersionS
firmwareVersionS: string = ''
hasBuzzed
hasBuzzed: boolean = false
id
id: string
Inherited from Model.id
inactive
inactive: boolean = false
Optional lights
lights: any
motorRunTime
motorRunTime: number = 0
name
name: string
Inherited from Model.name
percentOpen
percentOpen: number = 0
percentOpenReason
percentOpenReason: string = ''
rssi
rssi: number = 0
setupLightstrip
setupLightstrip: number = 1
systemVoltage
systemVoltage: number = 0
updatedAt
updatedAt: Date = ...
Static type
type: string = 'vents'
Overrides Model.type
Methods
fromJSON
fromJSON(data: any): Vent
Parameters
data: any
Returns Vent
setCurrentReading
setCurrentReading(data: any): void
Parameters
data: any
Returns void
